{
	"short_name": "WOTCM",
	"name": "World of Tanks - Community Manager",
	"display": "standalone",	
	"orientation": "any",
	"lang": "de_DE",
	"icons": [
		{
			"src": "/images/logo-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/images/logo-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/images/logo-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/images/logo-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/images/logo-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/index.html",
	"theme_color": "#404549",
	"background_color": "#34373b"
}